Abigail Plata
Lab 3

1. Line 1:
C1) Heap
C2) None
C3) N/A
C4) No

Line 2:
C1) Heap
C2) None
C3) N/A
C4) No

Line 3:
C1) Heap
C2) None
C3) N/A
C4) No

Line 5:
C1) Stack
C2) Freed
C3)
C4) No

Line 6:
C1) Stack
C2) Freed
C3)
C4) No

Line 7:
C1) Heap
C2) Allocated
C3)
C4) No

Line 8:
C1) Heap
C2) Allocated
C3)
C4) No

Line 10:
C1) Stack
C2) Freed
C3)
C4) No

Line 11:
C1) Heap
C2) Allocated
C3)
C4) Yes; did not free allocated memory when function exited

Line 12:
C1) Heap
C2) Allocated
C3)
C4) No

Line 13:
C1) Heap
C2) Allocated
C3)
C4) No

Line 14:
C1) Heap
C2) Allocated
C3)
C4) No

Line 15:
C1) Heap
C2) Allocated
C3)
C4) Yes; did not free allocated memory when function exited
2. 
3. 
4. 