Abigail Plata
CSE 31
HW 3

Problem 1:
2.1)
	add		i, h, -5
	add		f, g, i
2.2) f= i + (g+h)
2.3)
	lw $t0, 16($s7) // $t0 = B[4]	lw $t1, 12($s7) // $t1 = B[3]	sub $t0, $t0, $t1 // $t0 = B[4] – B[3]	sll$t0,$t0,2	add $t0, $t0, $s6	lw $t1, 0($t0)	add$s0,$s1,$t1 //f=g+A[B[4]–B[3]	// $t0=$t0*4	// $t0 = &A[B[4] – B[3]] // $t1 = A[B[4] – B[3]] 

2.4) 
	f = A[f];
	f = A[f+1] + A[f]
	B[g] = f;

2.5) 
	sll	$t0, $s0, 2		# $t0 = f * 4
	add	$t0, $s6, $t0		# $t0 = &A[f]
	sll	$t1, $s1, 2		# $t1 = g * 4
	add	$t1, $s7, $t1		# $t1 = &B[g]
	lw	$s0, 0($t0)		# f = A[f]
	addi	$t2, $t0, 4
	lw	$t0, 4($t0)		# $t0 = A[f+1]
	add	$t0, $t0, $s0		# $t0 = A[f+1] + A[f]
	sw	$t0, 0($t1)		# B[g] = $t0
2.6)
	C:
	temp = Array[0];
	Array[0] = Array[4];
	Array[4] = temp;		// Array[4] = 2

	temp = Array[1];
	Array[1] = Array[4];
	Array[4] = temp;		// Array[4] = 4

	temp = Array[3];
	Array[3] = Array[4];
	Array[4] = temp;		// Array[4] = 6

	MIPS:
	lw	$t0, 0($s6)
	lw	$t1, 16($s6)
	sw	$t1, 0($s6)	# A[0] = 1
	sw	$t0, 16($s6)	# A[4] = 2

	lw	$t0, 4($s6)
	lw	$t1, 16($s6)
	sw	$t1, 4($s6)	# A[1] = 2
	sw	$t0, 16($s6)	# A[4] = 4

	lw	$t0, 12($s6)
	lw	$t1, 16($s6)
	sw	$t1, 12($s6)	# A[3] = 4
	sw	$t0, 16($s6)	# A[4] = 6
2.9)
	sll	$t0, $s3, 2	
	add	$t0, $t0, $s6	
	lw	$t0, 0($t0)		# $t0 = A[i]
	sll	$t1, $s4, 2	
	add	$t1, $t1, $s6	
	lw	$t1, 0($t1)		# $t1 = A[j]
	add	$t2, $t0, $t1	
	sw	$t2, 32($s7)		# B[8] = A[i] + A[j]

2.10)
	A[1] = A[0];
	f = A[0] + A[1];

2.12)
 	1.＄t0 = ＄s0 + ＄s1 = 0x80000000 + 0xD0000000 = 0x150000000
	2.There has been overflow.
	3.＄t0 = ＄s0 - ＄s1 = 0x80000000 - 0xD0000000 = -0x50000000 (2's complement : 1011 0000 0000 0000 0000 0000 0000 0000)
	4. Yes it is
	5. ＄t0 = ＄s0 + ＄s1 = 0x80000000 + 0xD0000000 = 0x150000000
           ＄t0 = ＄t0 + ＄s0 = 0x150000000 + 0x80000000 = 0x1D0000000

	6. There has been overflow

2.13)
	1. The range of values for＄s1 is from 2147483520 to 2147483647. 		(binary : from 01111111111111111111111110000000) to 01111111111111111111111111111111)

	2. The range of values for＄s1 is from -2147483648 to -2147483520. 		(binary : from 10000000000000000000000000000000 to 10000000000000000000000001111111)

	3. The range of values for＄s1 is from -2147483648 to -2147483521. 		(binary : from 10000000000000000000000000000000 to 10000000000000000000000001111111)

Problem 2:
ori $t1, $t0. 25	#register $t1 = $t0 | 25;